.m-search-result {
    .u-head {
        font-size: 14px;
        display: grid;
        grid-template-columns: 1fr 2fr 0.8fr 3fr 3fr;
        justify-items: center;
        align-items: center;
        font-weight: bold;
        height: 2rem;
        margin-bottom: 32px;
        border-bottom: 1px dashed #d7dae2;
        column-gap: 8px;
        color: #666;
    }

    @media screen and (max-width: 768px) {
        .u-head {
            .none;
        }
    }

    .el-divider__text {
        color: #666 !important;
        .fz(12px) !important;
        font-weight: normal;
    }
}
