.c-main {
  padding-left: 10px;
  padding-right: 10px;
}
.m-world-container{
    .mt(@header-height + @bread-height);
    min-height:calc(100vh - @header-height - @bread-height - 60px);
}
.m-world-index{
    padding:20px;
    max-width:1280px;
    .auto(x);
    .el-col{
        .mb(20px);
    }

    .u-item{
        .x;
        .fz(24px,2);
        i{
            .fz(48px);
            .db;
        }
        a{
            .db;
            padding:40px 0;
            color:@color;
        }
        font-weight:300;
    }
}
.m-world-index-title {
    .fz(38px, 60px);
    font-weight: 300;
    .x;
    span {
        color: #999;
        .fz(24px, 2);
        .db;
    }
    border-bottom: 1px solid #eee;
    max-width: 1080px;
    .auto(x);
    padding-bottom: 20px;
    .mb(40px);
}
@media screen and (max-width:@phone){
    .m-world-index{
        .el-col{
            .w(100%);
        }
    }
}
