.m-calendar-item {
    font-size: 12px;
    .size(100%);
    .pr;
    box-sizing: border-box;
    padding:10px;

    background-position: center;
    background-repeat: no-repeat;

    .u-date-text {
        .ml(5px);
        .mt(5px);
    }

    .u-link {
        .nobreak;
        .fz(12px,1.8);

        &::before {
            content: "+";
        }

        &.is-event {
            color: @purple;
        }

        &.is-activity {
            color: @pink;
        }
    }

    .u-date-count {
        .pa;
        right: 8px;
        bottom: 8px;
        background-color: @bg-gray;
        .x;
        .fz(12px,20px);
        padding: 2px 5px;
        .r(2px);
        color: #aaa;
        b {
            .mr(2px);
            color: #fba524;
            font-family: Consolas;
        }
    }
}
