.m-calendar-single{
    padding:20px;

    .m-actions {
        display: flex;
        justify-content: space-between;
    }
}
.m-single-title {
    padding:10px 0;
    .fz(20px,32px);
    font-weight: 300;
    margin-bottom: 10px;
    i{
        .mr(5px);
    }
    border-bottom: 1px dashed #ddd;
}
.m-single-block{
    .mb(20px);
}

.m-today-content{
    padding:10px;

    .u-client{
        .i-client;
        .mr(5px);
    }
}

.m-history-content {
    .m-history-item {
        display: flex;
        margin-bottom: 10px;
        gap: 20px;

        .u-time {
            font-style: oblique;
        }

        .u-desc {

            &:hover {
                cursor: pointer;
                color: #f39;
                box-shadow: 0 1px 0 #f39;
            }
        }
    }
}

.m-today-meta {
    display: flex;
    justify-content: right;
    font-size: 12px;
    gap: 10px;

    .u-user{
        display: flex;
        align-items: center;
        gap: 5px;
    }
    .u-create-time {
        display: flex;
        gap: 5px;
        align-items: center;
        color: #999;
    }
}

.m-reference {
    .m-reference-item {
        line-height: 20px;
        color: #666;
        .u-index {
            .mr(5px);
        }
        .u-link {
            text-decoration: none;
            &:hover {
                border-bottom: 1px solid #666;
            }
        }
    }
}
