.quest-card {
    border-radius: 6px;
    border: 1px solid #eee;
    background-color: @bg-light;
    margin-bottom: 20px;
    min-height: 120px;
    white-space: pre-line;
    column-gap: 8px;
    .pointer;
    text-align: center;

    @media screen and (max-width: 768px) {
        &>.u-level {
            .none;
        }

        &>div {
            margin-bottom: 12px;
        }

        & {
            padding: 12px 6px;
        }
    }

    &:hover {
        border: 1px solid @color-link;
        background-color: #fff;
    }

    &>div.u-name {
        span:first-of-type {
            .flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            font-weight: bold;
            font-size: 16px;

            img.quest-type {
                .size(26px);
                .mt(-6px);
                margin-right: 8px;
            }

            img.quest-school {
                .size(30px);
                .mt(-6px);
                margin-left: 8px;
            }
        }

        span {
            width: 100%;
            color: #909399;
            font-size: 14px;
            font-weight: normal;
            display: inline-block;
            text-align: center;
        }
    }

    &.u-reward {
        padding: 0 16px;
    }

    &>div.u-map {
        padding: 0 16px;
    }

    &>div.u-reward {
        width: 100%;
        text-align: left;
    }

    .item-reward {
        .fz(12px);
        .mt(4px);
        .mb(4px);
        .flex;
        align-items: flex-start;

        &>span {
            .mr(4px);
        }
    }

    .u-id,
    .text-rewards {
        .fz(12px, 2) !important;
        white-space: normal;
        word-wrap: break-word;
        max-width: 320px;

        .text-reward {
            .mr(10px);
        }
    }

    .u-target {
        color: @color;
        .fz(12px, 1.8);
        text-align: left;
        padding: 0 10px;
    }
}
