.m-wiki-panel {
	.fz(14px,1.6);
	.mt(10px);
	.m-title {
		.flex;
		justify-content: space-between;
		padding: 10px;
		color: #6c645c;
		margin: 0;
		border-bottom: 1px solid #eee;
		.u-title-right {
			.pointer;
		}
	}
}

.m-entry {
	.flex;
	padding: 15px;
	.u-entry {
		.mr(20px);
		.db;
		.r(4px);
		.color(#fff);
		padding: 8px 20px;
		background-color: #3a97eb;
		i {
			.mr(5px);
		}
		&:hover {
			filter: brightness(110%);
		}
	}
}
