.m-knowledge-panel {
	.fz(14px,1.6);
	// padding: 10px 0;
	.m-title {
		.flex;
		justify-content: space-between;
		padding: 10px;
		color: #6c645c;
		margin: 0 0 15px 0;
		border-bottom: 1px solid #eee;

		.u-more {
			.underline(@color-link);
		}
	}
}
