.quest-name {
    display: inline-block;

    & .quest-link.current {
        color: #fa9907;
        .bold;
    }

    & .quest-link:not(.current) {
        color: #8b4dff;
    }

    i{
        .fz(12px);
    }
}

.branch>.quest-name:not(:last-of-type)::after {
    content: '|';
}

.quest-name .all:not(:last-of-type)::after {
    content: '&';
}

.quest-name .one:not(:last-of-type)::after {
    content: '|';
}
