.value-reward-icon {
    .flex;
    align-items: center;
    cursor:auto;
    color: inherit;

    .icon {
        .mr(8px);
        .size(42px);
        .pr;

        .background {
            .pa;
            .z(1);
        }

        .point-icon {
            .pa;
            .z(2);
            .size(38px);
            left: 2px;
            top: 2px;
        }
    }

    .desc {
        font-size: 15px;
    }

    &.achievement {
        .pointer;
    }
}
