.blinkBorder(@color: #ccc, @time: 3s) {
    @keyframes fadeOut {

        0%,
        43%,
        100% {
            border: 1.6px solid #0008;
        }

        21.5% {
            border: 1.6px solid @color;
        }
    }

    animation-name:fadeOut;
    animation-duration:@time;
    animation-timing-function:ease-out;
    animation-fill-mode:forwards;
    animation-iteration-count: infinite;
}

.map {
    .el-carousel__container {
        color: green;
        display: absolute;
    }

    width: 100%;
    min-height: 768px;

    .container {
        height: 100%;
        .pr;
        .auto(x);
        .x(left);
        user-select: none;


        .map-img {
            .z(1);
            .pa;
            .lt(0);
            .size(100%);
        }

        .map-point-popover {
            .pa;
            .db;
            .z(4);
            .mb(-12px);
            .ml(-4px);

            &.bigger-point {
                .z(2);
                .mb(-24px);
                .ml(-12px);

                &.start-point {
                    .z(3);
                }
            }
        }

        .map-tool {
            .z(3);
            .pa;
            .flex;
            color: white;
            font-weight: bold;
            margin: 0;
            width: 100%;
            text-align: center;
            align-items: center;
            justify-content: center;

            .map-name {
                margin: .8rem;
                text-shadow: 0 0 4px #000;
            }
        }

        .map-point {
            .db;
            .pointer;
            .w(6px);
            .h(6px);

            &.map-icon {
                width: 24px;
                height: 24px;
            }

            &:not(.map-icon) {
                background-color: #2dff2d;
                .blinkBorder;
            }

            &.kill-npc {
                background-color: #ff2d2d;
                .blinkBorder;
            }

            &.need-item {
                background-color: #2d2dff;
                .blinkBorder;
            }
        }


    }
}

.map-point-popover {
    min-width: initial;
    padding: 0;
    border: none;
    box-shadow: none;
    background-color: transparent;
    transform: translateY(-10px);
    color: yellow;

    .popover-content {
        padding: 9px 10px 10px;
        background-color: rgba(26, 46, 45, 0.75);

        &:before {
            content: "";
            .pa;
            top: 0;
            left: 0;
            .w(100%);
            .h(100%);
            border: 1px solid #0f2222;
            box-sizing: border-box;
            pointer-events: none;
        }

        p {
            margin: .125rem;
        }
    }
}
